<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="1860024044" file="C:\Users\charvin\OneDrive - IGBMC\MATLAB\mysoft\arduino\valves\VC-8Controlsoftware_1.prj" location="C:\Users\charvin\OneDrive - IGBMC\MATLAB\mysoft\arduino\valves" name="VC-8Controlsoftware_1" preferred-package-location="C:\Users\charvin\OneDrive - IGBMC\MATLAB\mysoft\arduino\valves\VC-8Controlsoftware_1\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>VC_8Controlsoftware</param.appname>
    <param.icon>${PROJECT_ROOT}\VC-8Controlsoftware_1_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\VC-8Controlsoftware_1_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\VC-8Controlsoftware_1_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\VC-8Controlsoftware_1_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\VC-8Controlsoftware_1_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>Gilles Charvin</param.authnamewatermark>
    <param.email>charvin@igbmc.fr</param.email>
    <param.company>IGBMC</param.company>
    <param.summary />
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\PC317371.jpg</param.screenshot>
    <param.guid />
    <param.installpath.string>\IGBMC\VC_8Controlsoftware\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo>${PROJECT_ROOT}\PC317371.jpg</param.logo>
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\VC-8Controlsoftware_1\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\VC-8Controlsoftware_1\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\VC-8Controlsoftware_1\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\VC-8Controlsoftware_1</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>false</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>VC8Control_installer</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.version />
      <param.summary />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.no.mcr />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\VC8control.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\valves2.png</file>
      <file>${PROJECT_ROOT}\valves4.png</file>
      <file>${PROJECT_ROOT}\valves8.png</file>
      <file>${PROJECT_ROOT}\VC8_connect.m</file>
      <file>${PROJECT_ROOT}\VC8_disconnect.m</file>
      <file>${PROJECT_ROOT}\VC8_eventmanager.m</file>
      <file>${PROJECT_ROOT}\VC8_format_data.m</file>
      <file>${PROJECT_ROOT}\VC8_get.m</file>
      <file>${PROJECT_ROOT}\VC8_get_group_code.m</file>
      <file>${PROJECT_ROOT}\VC8_group_set.m</file>
      <file>${PROJECT_ROOT}\VC8_set.m</file>
      <file>${PROJECT_ROOT}\VC8_timer.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\VC-8Controlsoftware_1\for_testing" name="VC_8Controlsoftware.exe" optional="false">C:\Users\charvin\OneDrive - IGBMC\MATLAB\mysoft\arduino\valves\VC-8Controlsoftware_1\for_testing\VC_8Controlsoftware.exe</file>
      <file location="${PROJECT_ROOT}\VC-8Controlsoftware_1\for_testing" name="readme.txt" optional="true">C:\Users\charvin\OneDrive - IGBMC\MATLAB\mysoft\arduino\valves\VC-8Controlsoftware_1\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\VC-8Controlsoftware_1\for_testing" name="splash.png" optional="false">C:\Users\charvin\OneDrive - IGBMC\MATLAB\mysoft\arduino\valves\VC-8Controlsoftware_1\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2021a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>